ruby:
  def a_unless_current
    @page_current ? {tag: 'span'} : {tag: 'a', href: 'http://slim-lang.com/'}
  end
- @page_current = true
*a_unless_current Link
- @page_current = false
*a_unless_current Link

/обход массива
- @orders.each do |order|
  = order.title
  br
  = order.price
  .class#id(style="background: yellow;")
    - if order.price > 200
      p Это тег p и цена больше 200
    - else
      h2 Это тег h2
      span(style="color: red") А тут мы вставим прайс из руби кода внутри строки #{order.price} вот так
      
      
ruby:
  а = 3
  b = 79
  orders={title:'Заголовок',price:'3000.00'}
  orders1=['q','r','3']
  def a_unless_current
    @page_current ? {tag: 'span'} : {tag: 'a', href: 'http://slim-lang.com/'}
  end    

- @page_current = true
*a_unless_current Link
- @page_current = false
*a_unless_current Link
     -#{b} = #{а*b}
#tr #{а*b}      
.hj #{orders1[1]}
.hj #{orders['title']}

      



